language: java
sudo: false
deploy:
  provider: releases
  api_key:
    secure:
      secure: TfDe5LKlMOiFSTMSSKE/t+n0Cfz7xpYYeFCsXYP2JDss2sRGfs4cgnQ4KAYj3B5VBgIXehcu7uXh4hCBe8kYqvrxokHAj0r830K2wIds559TY1mPOuGH4TU9lGq/98n2qJ23M/090V8oZ/tC81mPRMQM1SAC4nSm0f8AKYg9mmlM+7lwbDBytNkRIV2aw/Qnvy+rF9oh3KHANkoEsrvNLK5s9H+NhgRMbojF0lAPE0MGI0AmflpzL/GLYHuJeYl2ojaZA8jnyoYxrpdVuDwZW45/gM/IOvSVjJmU5Hv2v1C39vo72hatNwJfG4xjOqSCuFCSB6p61Nc3PHXitYFTdxuSLAmvP/qyeA40/omPufyY7heLfa8hOK5KYhIj9F9Aci6ceqS6ZvWlP+vj3Q07Ue6XQUDRse+IYtFaDQgz5+vSVUKMfDG/MAS0cJd4j1CCD9szXf1C9bLleLwm44Z8k9nEbwVU39aUxvHYyURPG7iVaM6FuLzoErEALw5vQ3lefZD7u1tZQab7Mu6i0ni/WV6ESdhEtIHepZzDTlDMrQDTQyJHgrv5c40kAM/tiT3qJKpRGKl/YdjeSLeCMKzWvNgAuWuksAV/b/RG/08dIGhOb+Imm2mYG2DoRq+PvNAMhfctAaR+FMPIxAHOe4cvcMcH5SYZ9H6eWF+ECyGx1QA=
  file:
  - build/libs/xlr-plugin-plugin-1.1.0.jar
  - build/resources/main/template/XLR_Plugin_Template.xlr
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-plugin-plugin
notifications:
  hipchat:
    rooms:
      secure: Ivl3obD4dNg7XazsN7nb/yBdqo15S3O4R+mPoemTykEYtTSMdOLlUzPQBfoVP2PGmibm/jqTmVK8TkEHktN8Mo/J0xV3hotMG/Qsaj9PSQpL+PfKho1y/NIsA5e9hzMmeHpXzuVpA+WxaAg7yhRbGqxCMZFwkrM3hAUwaAKfuCrjkWFRR5meW8QtQiSKN6G4MvsYElms0V3TGVro1ARUMUyVHDrj8yQ6GN1wj/LoGRVUKXNIc+MHeF3Dui2kBfyAuBEYWABSNi4B2sSmnVijL40QRk4ndovPJMOMigaUghaM5caLKONj7rcRUMviGUkdKYyb2dLD+i8H0ewKVENn+hYEOl3nx62zBJImooJ9C+2Nxjh+diuzWgRB/PdaHvNZ/NjYVdDIIpIFqQRQ5Ww2emwYb8glOQ/+CaLjieGwfUayEptasVKLELoRnkwEQg8xPPO34FJcq9XQqCFhM/FIPmvtgkrAVPbKtIkRCIHTwH7KZzDqzE5xzUhB+D3E/Wo3cnhMi1vLTaAOeBUnX8mJJ2qPBeLhaGdcejcSMDIlen3AjXEeLFK+Lv1TrgFoUg+TDmY2hAr2apVYAXwpbwOQY56hXc/H0ZNKL4dKr8IQof/ZIaXosF9D2nLONxYWa71r8ah8I8aQUFKdtG5557H9kYL0dn/pkCwIhwTf5v8492Y=
