language: java
sudo: false
deploy:
  provider: releases
  file:
    - build/libs/xlr-plugin-plugin-1.0.0.jar
    - build/resources/main/XLR_Plugin_Template.xlr
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-plugin-plugin
  api_key:
    secure:
      secure: LU53zKDF/13qy4GfZBfJEpK7Y1FbR3yqtTf71aBbty47tZwjz2x+WDS1nGpYPdbLAWKPKpeFPT5+pNXCZDKy5wAr0DI8q1nKZbkMmNNMDmuHuO5561tb79YQZHsntwVNMAMhpl5f/xGDfF7juazFsepwm3c1GHMqP2YmctYmWl9dW8rncUo2HaiM0pLAL4c9S4oQh7sNW/IJWzwTqM751ET/amFcg8wjplRoKuszewagfEdMJW0gyIhLt9lM2eR3iQwmNBlQe9YChUFUcN+3d8BZCjnNJeEwh66xnB8WPWFY0VfGd2ZQPnsNrONMq67esMGSNLWw/hclT3A4RdhQexpJteVt+dGojbDtnDHF641M8yxCIqfzsPNr81jpf3UUC+082uu8B3oElrJkdxE2oPwhGL6iZ2SUURVjdKJpCapx3G5tB29SyVxzpeZnQAceGAtRyw09N1OWOvpCZGGP7C5H3dtVOg5yIfW9iztlqMZxAQ3ycKab5jcXj/f6dONJcdAVYF5ubRUyt3ZESZ8xMC8zI45/TAHOyHZKIz2BcvqG06ASUWXsfEqSig1Y3WH/dcbG6Zzoa7mfFThb8q1J3NZQ914pMd74ZUmARTZaVp4wJMxbKDf9UKK0ZgvwCJG6Ee0dVrvysCCtYncyc7WBwPvuY5tLqnGwq8mEb8b8qwU=
notifications:
  hipchat:
    rooms:
      secure: AJw6rxLcRJLFlXn5csmtrnmoDRVVa9G4Uf2xk61u9og0W0/Y0R0KzeT9yc/gpvOqp+/4FxFDibeBSo6lfjXlTvpAcOVTLNtvJR0KvNztFWj7KGvPoZiakJaVPkmtjfkAnsvAbmLbW4lXm5Y/bXkboid5alJr6CeYWLh6frUcf1OJKHk24XTWg7HGlUQTtmNOf6s1ZdviJBrfLP8MsPVfEvjY1nEu/Xr3EKt86JuKkRKKgYH1siuuO+vNEYqWTAs1HQmOcpeXzHyN6oWmDamUpzxvNktZRp0oRLM25i3/Z2DonTJZmlklpzI4MvhSWpSt84axjt9f13RgyPYkxhRVJsEDGLPa2qA033Maqy96Mp8gNpWyG3o/JOWjvZjlmZVljzkGstPI2BpXkI2imPPUHHJm6t1MPfCEaeEtBm18DoGz3Ht9d2+HjF634i7TB7DLyJYB+ufrG9TSvcJrDP26f1ybX65U+T6GacSLT3N/jZJzkgvD6vlGgyS8nrUAhhwXWPNn6kOgMzLA7wJ2aHQSDsx+9fzLrcaOVqn4+C1I8t0Qkc8bYiwTxHwJonp63kUlo2LlKar1k0CySE15ws+VNOmg9Oc7IfJsGjHZhIyWuuzVB1nkQ3D86HGEHMg4T3/pt51u5ugbi9qg3IAsXjoIxLR7J4kF5/f7H1sJvTDa7nM=
