language: java
sudo: false
deploy:
  provider: releases
  api_key:
    secure: lVPiJrpYryVj7AniTRdvC0bJWz9VZLQg9jCf/v03mYmmmgiWmIwJ69Hxd/5Pi4gumMi5xN0u+sram9Bp40HbQmXwcnRpWFDgqXso79l9SYK4d2yYFXS42/3HEfpG0p7fuE0NRYbK4KM2WlYR9UtbPPordnep7TK5O3Rfh46x/4XVhFIiTAehETqAvEnDf325NSyahKnbaRMXsKgAzxZCIPFu6MLtMn+6b2xr/Mi59Rx9O/ElyHHfzH4KxmyRxTRVyCsE0B5qPmvk0mlweCry3stKpGOSZ6kjooVH7VJDR1JYD7hDG1k1M+4ObPobVFZASwCD2cgm8VMuBS3M6mb8CdsPuoHmkbaZ2zq93fG8pkm81lwKUuvvWg1WkYbVJTp+pjziRs7Y1cmrx6KcQoNqCiI5jdx7mUwqCgIRlqi5xEyuObW0mTAt+n1XVy856oMjOgWiBDdL2FJxbzlT23pN0Xp/TAQ3sLlM2AQdATAzVdwGc0NhWpCn0uX30zYNd97A8DzbpHrQmZWAuMdfnQ2V1Vje2mMgBL6nqYdIY1YsDMA6qRwdwJMwAUIg5tpPS0wV1TAkPc7ptiHklvwR+hSHF0W68SkaF9jc05Sucx3YUFUQsOCnZo6flJbnDS/eyvzi9i9PZPbOzipt2QkJdAXS6W/s/cNeR/9LLaTZSCPU5oo=
  file:
  - build/libs/xlr-plugin-plugin-1.1.0.jar
  - build/resources/main/template/XLR_Plugin_Template.xlr
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-plugin-plugin
notifications:
  hipchat:
    rooms:
      secure: Tggb3LJ+HL9QeZepDYYKL9CXDX8OpLt1eUsPNSQbpvuUarbWLz6RVsCkeh+6SXqJj/GCKu1CKTPkbslIvOjVmlZ9vW6NX7IxunG+1kC/U8Ae5APOGdKBm7ddIMH3DTUG7FZ0UrLDt+kygukS45Z7TEL8T7CNbuOKAZuII0ovq5sgMKQXF/eGlEN/Y9xTa1NvqSay8WDgyTObwh2UN5C6LLhT3Dc9iE2zJLn+Q5M0O4r1eJzmrmU+/LjpzxZprxqnX2Wamf6w/TRrACWMpBm6oBNDky2K0kpF/H3XMY4TWzvw7ZOxQd7ghpcZ7gVoclmi5OYvb326JS+QaL8Qrm2HptmKajDhhTAV1XmG374TZEnWsKdpN0SwWpCUQDr6bqrqNdNUNUWskO6hv1muL/bMuvGabVR6BnV6hYQAXAfZ5Vl34OU/nqeizHc0/4oAyyBVExC2fHeWOjE8nC+pmy+iHTYEZnR4qZ/uBoOiIzG21YddjfscOdrQ9i24eBsYroM1lFpUC08laA9HOviL4eV9tKy089gSTOzFn6Q79/Ya8EndK1vY1t4k8QcgXwbUY6SV8quMVPrvsTRZLUdh3kiQlO/ILrNH0y0Uz+tpcJZAceE077IcrukxrKEtEr/W6PrT/WwiQoAavB63kuO28jCOoDNq+EJbIoZc9RRQxvSTsww=
